
CBSSPORTS.COM 247SPORTS MAXPREPS SPORTSLINE SHOP STUBHUB	
 
 

LEAGUE
DRAFT
MY TEAM
PLAYERS
STANDINGS
ADVICE

 
1

All Teams  ADD/DROP TRADES
WAIVERS
NOT STARTED
KEEPER POLICY
Commissioner is responsible for setting all teams' Keepers
YEAR
2021
PERIOD
1
DAY
4/1
Player position eligibility for 2021 season reflects games played at each position during the 2020 season.
BOB HAMELIN'S GLASSES BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
3B	Eduardo Escobar 3B | ARI	
@SD, 4:10pm
vs TBA
Home: 3 (CIN)
Away: 6 (@SD,@COL)	175	50%	25%	5		561.0	2281.0	2122.0
SS	Fernando Tatis SS | SD 	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	24	96%	93%	1	2	1234.0	1627.0	2852.0
OF	Kole Calhoun OF | ARI 	
@SD, 4:10pm
vs TBA
Home: 3 (CIN)
Away: 6 (@SD,@COL)	151	53%	21%	5		946.0	1983.0	2196.0
OF	Nick Castellanos OF | CIN	
STL, 4:10pm
vs TBA
Home: 5 (STL,PIT)
Away: 3 (@ARI)	100	86%	82%	13		875.0	2469.0	2373.0
DH	Wil Myers OF | SD 	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	125	75%	59%	19		992.0	1686.0	2291.0
U	Bo Bichette SS | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	37	92%	84%	9		538.0	823.0	2707.0
RESERVES
1B	Eric Hosmer 1B | SD	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	84	77%	61%	5		712.0	2279.0	2428.0
OF	Robbie Grossman OF | DET	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	357	9%	4%	1		750.0	1459.0	1492.0
OF	Luis Robert OF | CHW 	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	159	86%	76%	5		829.0	0.0	2175.0
DH	Jose Altuve 2B | HOU	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	51	88%	86%	15	1	603.0	2461.0	2575.0
DH	Edwin Encarnacion DH | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	435	14%	8%	11		497.0	2352.0	1210.0
INJURED
BOB HAMELIN'S GLASSES PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Carlos Carrasco SP | NYM 	
@WAS, 7:09pm
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	93	80%	72%	15		956.0	2076.0	2393.0
SP	Danny Duffy SP | KC	
TEX, 4:10pm
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	257	11%	5%	9		541.0	1519.0	1838.0
SP	Andrew Heaney SP | LAA	
CHW, 10:05pm
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	283	52%	26%	3		744.0	1046.0	1741.0
SP	Max Scherzer SP | WAS	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	6	89%	86%	17		875.0	3137.0	3120.0
SP	Masahiro Tanaka SP | NYY	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)		10%	7%	19		526.0	1979.0	0.0
RP	Chad Green RP | NYY	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	456	14%	10%	1		385.0	1064.0	1161.0
RESERVES
SP	MacKenzie Gore SP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	696	51%	4%	5		0.0	0.0	658.0
SP	Corey Kluber SP | NYY	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	174	71%	56%	17	1	16.0	2289.0	2122.0
INJURED
ACTIVE: 12 RESERVE: 7
99PROBLEMSMYTEAMNOT1 BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Joey Bart C | SF 	
@SEA, 10:10pm
vs TBA
Home: 3 (COL)
Away: 5 (@SEA,@SD)	736	31%	8%	1		260.0	0.0	599.0
1B	Dominic Smith 1B,OF | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	195	65%	52%	1		924.0	552.0	2048.0
2B	Jake Cronenworth 2B | SD	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	154	68%	51%	1		700.0	0.0	2185.0
3B	Yoan Moncada 3B | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	86	86%	72%	11	3	678.0	1630.0	2417.0
OF	Charlie Blackmon OF | COL	
LAD, 4:10pm
vs TBA
Home: 6 (LAD,ARI)
Away: 3 (@SF)	59	87%	86%	21		938.0	2929.0	2549.0
OF	Michael Conforto OF | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	126	87%	78%	13		945.0	2194.0	2287.0
OF	Kyle Lewis OF | SEA	
SF, 10:10pm
vs TBA
Home: 5 (SF,CHW)
Away: 3 (@MIN)	77	80%	75%	1		861.0	302.0	2451.0
DH	Juan Soto OF | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	11	98%	98%	1	2	1094.0	2507.0	3023.0
U	Brandon Nimmo OF | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	132	58%	31%	1		802.0	1180.0	2254.0
RESERVES
3B	Alex Bregman 3B | HOU 	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	48	94%	89%	7	3	622.0	2840.0	2620.0
3B	J.D. Davis 3B | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	181	47%	23%	5		659.0	700.0	2093.0
DH	Josh Bell 1B | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	63	88%	81%	9		598.0	2266.0	2527.0
INJURED
99PROBLEMSMYTEAMNOT1 PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Chris Bassitt SP | OAK	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	142	65%	43%	1		861.0	753.0	2218.0
SP	Walker Buehler SP | LAD	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	37	93%	85%	1	2	460.0	1571.0	2710.0
SP	Lucas Giolito SP | CHW 	
@LAA, 10:05pm
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	27	92%	89%	1	3	1088.0	1517.0	2808.0
SP	Pablo Lopez SP | MIA	
TB, 4:10pm
Home: 5 (TB,STL)
Away: 3 (@NYM)	184	64%	43%	1		740.0	829.0	2083.0
SP	Dustin May SP | LAD 	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	685	58%	29%	5		706.0	391.0	672.0
RP	James Karinchak RP | CLE	
@DET, 1:10pm
Home: 5 (KC,DET)
Away: 2 (@DET)	352	72%	66%	1		473.0	84.0	1513.0
RP	Cole Sulser RP | BAL	
@BOS, 2:10pm
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)	536	1%	0%	1		254.0	115.0	953.0
RESERVES
SP	Frankie Montas SP | OAK	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	183	66%	47%	15		471.0	773.0	2086.0
INJURED
ACTIVE: 16 RESERVE: 4
BUSCHLEAGUE BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	J.T. Realmuto C | PHI 	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	201	89%	86%	17		801.0	2085.0	2025.0
1B	Hunter Dozier 1B,OF | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	107	71%	45%	5		598.0	1073.0	2341.0
1B	Miguel Sano 1B | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	121	66%	47%	9		678.0	1513.0	2298.0
2B	Luis Garcia 2B | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	455	12%	2%	1		398.0	0.0	1163.0
SS	Corey Seager SS | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	38	92%	90%	11		1017.0	1562.0	2705.0
OF	Byron Buxton OF | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	71	79%	69%	1		582.0	1095.0	2481.0
OF	Mike Trout OF | LAA	
CHW, 10:05pm
vs TBA
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	5	96%	94%	19	1	1135.0	2812.0	3142.0
DH	Franmil Reyes DH | CLE	
@DET, 1:10pm
vs TBA
Home: 5 (KC,DET)
Away: 2 (@DET)	130	67%	44%	5		815.0	1470.0	2271.0
DH	Kyle Tucker OF | HOU	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	58	87%	82%	1	2	1008.0	248.0	2552.0
U	Teoscar Hernandez OF | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	180	73%	60%	1		898.0	1269.0	2094.0
RESERVES
C	Adley Rutschman C | BAL	
@BOS, 2:10pm
vs TBA
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)		47%	4%	1		0.0	0.0	0.0
1B	Rhys Hoskins 1B | PHI	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	99	80%	63%	7	1	757.0	2019.0	2373.0
3B	Spencer Torkelson 3B | DET	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)		41%	3%	1		0.0	0.0	0.0
DH	Yordan Alvarez DH | HOU 	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	50	88%	72%	1	3	56.0	1805.0	2598.0
DH	Jorge Soler DH | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	80	82%	59%	5		556.0	1297.0	2440.0
U	Jonathan Schoop 2B | DET	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	297	23%	10%	1		619.0	1859.0	1680.0
INJURED
BUSCHLEAGUE PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Zac Gallen SP | ARI	
@SD, 4:10pm
Home: 3 (CIN)
Away: 6 (@SD,@COL)	66	85%	79%	1	3	1040.0	1024.0	2507.0
SP	Spencer Howard SP | PHI 	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	767	32%	6%	1		154.0	0.0	558.0
SP	Cristian Javier SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	82	69%	51%	1		694.0	0.0	2436.0
SP	Mitch Keller SP | PIT	
@CHC, 2:20pm
Home: 3 (CHC)
Away: 5 (@CHC,@CIN)	326	34%	10%	1		250.0	288.0	1590.0
SP	Nate Pearson SP | TOR 	
@NYY, 1:05pm
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	282	54%	14%	5		143.0	0.0	1743.0
SP	Julio Urias SP | LAD 	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	195	78%	59%	13		702.0	440.0	2045.0
SP	Jose Urquidy SP | HOU	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	54	70%	48%	11		384.0	490.0	2561.0
RP	Zack Britton RP | NYY 	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	696	14%	6%	1		417.0	783.0	658.0
RP	Brusdar Graterol RP | LAD	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	715	19%	7%	1		272.0	103.0	631.0
RP	Rafael Montero RP | SEA	
SF, 10:10pm
Home: 5 (SF,CHW)
Away: 3 (@MIN)	339	59%	50%	1		342.0	445.0	1546.0
RESERVES
SP	Jon Gray SP | COL 	
LAD, 4:10pm
Home: 6 (LAD,ARI)
Away: 3 (@SF)	215	21%	10%	7		246.0	1654.0	1991.0
SP	Matt Manning SP | DET	
CLE, 1:10pm
Home: 5 (CLE,MIN)
Away: 3 (@CLE)		33%	2%	1		0.0	0.0	0.0
SP	Casey Mize SP | DET	
CLE, 1:10pm
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	294	48%	14%	1		134.0	0.0	1694.0
RP	Nick Burdi RP | SD 	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)		1%	0%	1		39.0	44.0	0.0
RP	Roberto Osuna RP | HOU	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	318	54%	35%	15		80.0	1387.0	1614.0
RP	Kirby Yates RP | TOR	
@NYY, 1:05pm
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	276	77%	70%	9		42.0	1268.0	1769.0
INJURED
ACTIVE: 20 RESERVE: 12
GOOFBALL BALDACCI BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Salvador Perez C | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	253	78%	76%	1		736.0	1178.0	1849.0
1B	Paul Goldschmidt 1B | STL	
@CIN, 4:10pm
vs TBA
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	67	88%	86%	17		815.0	2762.0	2502.0
2B	Keston Hiura 2B | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	147	87%	77%	1	3	752.0	1412.0	2205.0
SS	Paul DeJong SS | STL	
@CIN, 4:10pm
vs TBA
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	155	54%	30%	9		508.0	1874.0	2180.0
OF	Andrew McCutchen OF | PHI	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	141	60%	34%	1		873.0	1937.0	2222.0
OF	Marcell Ozuna OF | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	26	90%	89%	15		1279.0	2381.0	2810.0
DH	Vladimir Guerrero 1B | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	55	94%	89%	1	2	886.0	1650.0	2561.0
RESERVES
3B	Anthony Rendon 3B | LAA	
CHW, 10:05pm
vs TBA
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	28	95%	93%	21		881.0	2744.0	2781.0
SS	Wander Franco SS | TB 	
@MIA, 4:10pm
vs TBA
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)		63%	7%	1	3	0.0	0.0	0.0
DH	C.J. Cron 1B | COL 	
LAD, 4:10pm
vs TBA
Home: 6 (LAD,ARI)
Away: 3 (@SF)	391	31%	15%	5		209.0	1642.0	1352.0
U	Ketel Marte 2B | ARI 	
@SD, 4:10pm
vs TBA
Home: 3 (CIN)
Away: 6 (@SD,@COL)	97	90%	85%	5		584.0	1837.0	2377.0
INJURED
GOOFBALL BALDACCI PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Luis Castillo SP | CIN	
STL, 4:10pm
Home: 5 (STL,PIT)
Away: 3 (@ARI)	12	91%	87%	19		951.0	1881.0	3016.0
SP	Zack Greinke SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	22	82%	79%	17		784.0	2838.0	2868.0
SP	Clayton Kershaw SP | LAD 	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	7	90%	87%	21		916.0	2554.0	3113.0
SP	Sixto Sanchez SP | MIA	
TB, 4:10pm
Home: 5 (TB,STL)
Away: 3 (@NYM)	70	80%	60%	1		507.0	0.0	2487.0
RP	Liam Hendriks RP | CHW	
@LAA, 10:05pm
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	228	83%	81%	5		711.0	963.0	1929.0
RP	Kenley Jansen RP | LAD	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	303	78%	76%	13		553.0	1651.0	1667.0
RESERVES
SP	Gerrit Cole SP | NYY	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	1	93%	91%	19	2	1142.0	3016.0	3461.0
SP	Lance McCullers SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	128	75%	62%	5		662.0	1034.0	2275.0
SP	Chris Sale SP | BOS 	
BAL, 2:10pm
Home: 5 (BAL,TB)
Away: 3 (@BAL)	433	55%	11%	3		0.0	2642.0	1214.0
SP	Framber Valdez SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	229	66%	32%	1		928.0	531.0	1927.0
RP	A.J. Puk RP | OAK 	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	562	37%	11%	1		0.0	171.0	888.0
INJURED
ACTIVE: 13 RESERVE: 9
HUMAN CHEESE BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Yadier Molina C | STL	
@CIN, 4:10pm
vs TBA
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	347	53%	34%	9		391.0	1696.0	1533.0
1B	Joey Votto 1B | CIN 	
STL, 4:10pm
vs TBA
Home: 5 (STL,PIT)
Away: 3 (@ARI)	161	46%	18%	15		754.0	2366.0	2171.0
3B	Evan Longoria 3B | SF 	
@SEA, 10:10pm
vs TBA
Home: 3 (COL)
Away: 5 (@SEA,@SD)	208	14%	6%	1		676.0	1801.0	2009.0
SS	Marcus Semien SS | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	69	83%	75%	1	3	707.0	2164.0	2490.0
OF	Nick Markakis OF | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)		5%	3%	5		425.0	2076.0	0.0
OF	David Peralta OF | ARI	
@SD, 4:10pm
vs TBA
Home: 3 (CIN)
Away: 6 (@SD,@COL)	192	38%	19%	3		735.0	1941.0	2058.0
OF	Steven Souza OF | HOU 	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	322	3%	1%	1		96.0	1009.0	1595.0
DH	Freddy Galvis SS | BAL	
@BOS, 2:10pm
vs TBA
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)	236	16%	7%	5		474.0	1914.0	1903.0
DH	Omar Narvaez C | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	381	29%	17%	1		259.0	1104.0	1391.0
U	Nelson Cruz U | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	61	85%	76%	19		903.0	2492.0	2538.0
RESERVES
3B	Yandy Diaz 3B | TB	
@MIA, 4:10pm
vs TBA
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	363	13%	5%	5		423.0	712.0	1460.0
DH	Rafael Devers 3B | BOS	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	34	95%	93%	9	3	881.0	1831.0	2721.0
DH	Niko Goodrum SS | DET	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	379	10%	4%	1		494.0	1041.0	1397.0
DH	Giancarlo Stanton DH | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	42	84%	74%	17		341.0	2077.0	2683.0
DH	Jonathan Villar 2B,SS | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	332	44%	23%	11		534.0	1880.0	1570.0
U	Jackie Bradley Jr. OF | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	270	18%	8%	1		785.0	1795.0	1801.0
INJURED
HUMAN CHEESE PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Jake Arrieta SP | CHC	
PIT, 2:20pm
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	199	31%	12%	1		385.0	1770.0	2034.0
SP	Patrick Corbin SP | WAS	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	8	85%	81%	3	2	579.0	2634.0	3063.0
SP	Yu Darvish SP | SD 	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	21	90%	87%	17	3	1273.0	1627.0	2888.0
SP	Kyle Freeland SP | COL	
LAD, 4:10pm
Home: 6 (LAD,ARI)
Away: 3 (@SF)	314	13%	6%	7		717.0	1626.0	1626.0
SP	Ross Stripling SP | TOR	
@NYY, 1:05pm
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	687	13%	5%	5		371.0	1169.0	669.0
RP	Scott Barlow RP | KC	
TEX, 4:10pm
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	495	7%	4%	5		422.0	490.0	1057.0
RP	Ian Kennedy RP | TEX	
@KC, 4:10pm
Home: 6 (TOR,SD)
Away: 2 (@KC)	369	9%	5%	1		24.0	1252.0	1429.0
RP	Hansel Robles RP | MIN	
@MIL, 2:10pm
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	583	9%	6%	5		54.0	893.0	832.0
RP	Ryan Weber RP,SP | BOS	
BAL, 2:10pm
Home: 5 (BAL,TB)
Away: 3 (@BAL)	655	1%	1%	1		351.0	122.0	713.0
RESERVES
SP	James Paxton SP | SEA 	
SF, 10:10pm
Home: 5 (SF,CHW)
Away: 3 (@MIN)	267	58%	30%	13		170.0	2068.0	1807.0
SP	Noah Syndergaard SP | NYM 	
@WAS, 7:09pm
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	340	59%	10%	11	2	0.0	1632.0	1544.0
INJURED
ACTIVE: 19 RESERVE: 8
JOLLY SAUCY CREW BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Christian Vazquez C | BOS	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	331	72%	59%	1		654.0	1170.0	1575.0
1B	Michael Chavis 1B | BOS	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	376	16%	6%	5		446.0	1271.0	1405.0
3B	Josh Donaldson 3B | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	95	80%	64%	17		356.0	1797.0	2382.0
SS	Trea Turner SS | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	14	95%	94%	7	3	1238.0	2318.0	2986.0
OF	Alex Verdugo OF | BOS	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	72	80%	74%	7		775.0	539.0	2479.0
OF	Christian Yelich OF | MIL 	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	16	95%	94%	17	1	852.0	2920.0	2960.0
DH	David Fletcher SS | LAA	
CHW, 10:05pm
vs TBA
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	172	55%	34%	5		743.0	1463.0	2131.0
DH	Austin Hays OF | BAL	
@BOS, 2:10pm
vs TBA
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)	241	29%	12%	3		407.0	166.0	1887.0
DH	Gleyber Torres SS | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	89	91%	86%	5	2	459.0	2078.0	2408.0
U	Dansby Swanson SS | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	117	77%	61%	5		1040.0	1639.0	2315.0
RESERVES
C	Tom Murphy C | SEA 	
SF, 10:10pm
vs TBA
Home: 5 (SF,CHW)
Away: 3 (@MIN)	367	25%	11%	1		0.0	433.0	1432.0
1B	Yuli Gurriel 1B | HOU	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	171	57%	32%	13		674.0	2217.0	2132.0
3B	Kyle Seager 3B | SEA	
SF, 10:10pm
vs TBA
Home: 5 (SF,CHW)
Away: 3 (@MIN)	81	68%	50%	1		976.0	1882.0	2439.0
OF	Austin Meadows OF | TB	
@MIA, 4:10pm
vs TBA
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	115	87%	75%	5	3	445.0	1560.0	2316.0
OF	A.J. Pollock OF | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	286	47%	31%	17		865.0	1636.0	1727.0
OF	Kyle Schwarber OF | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	138	71%	47%	7		701.0	1946.0	2227.0
INJURED
JOLLY SAUCY CREW PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Madison Bumgarner SP | ARI	
@SD, 4:10pm
Home: 3 (CIN)
Away: 6 (@SD,@COL)	223	53%	27%	15		194.0	1790.0	1960.0
SP	Marco Gonzales SP | SEA 	
SF, 10:10pm
Home: 5 (SF,CHW)
Away: 3 (@MIN)	56	77%	66%	1		978.0	1466.0	2554.0
SP	Brad Keller SP | KC	
TEX, 4:10pm
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	108	44%	19%	5		783.0	1681.0	2335.0
SP	Lance Lynn SP | CHW 	
@LAA, 10:05pm
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	19	85%	81%	5		1163.0	2181.0	2907.0
SP	Adam Wainwright SP | STL	
@CIN, 4:10pm
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	52	64%	46%	1		883.0	1150.0	2570.0
RP	Edwin Diaz RP | NYM	
@WAS, 7:09pm
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	298	78%	74%	11		541.0	1592.0	1676.0
RESERVES
SP	Johnny Cueto SP | SF	
@SEA, 10:10pm
Home: 3 (COL)
Away: 5 (@SEA,@SD)	261	16%	6%	1		551.0	756.0	1827.0
SP	Randy Dobnak SP | MIN	
@MIL, 2:10pm
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	703	13%	4%	1		472.0	401.0	646.0
SP	Elieser Hernandez SP | MIA	
TB, 4:10pm
Home: 5 (TB,STL)
Away: 3 (@NYM)	299	38%	13%	1		323.0	593.0	1674.0
SP	Mike Soroka SP | ATL 	
@PHI, 3:05pm
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	113	78%	43%	9		136.0	1355.0	2318.0
SP	Forrest Whitley SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)		24%	2%	1		0.0	0.0	0.0
RP	Giovanny Gallegos RP | STL	
@CIN, 4:10pm
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	447	35%	24%	7		294.0	485.0	1184.0
RP	Keone Kela RP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	568	11%	6%	9		15.0	747.0	864.0
INJURED
ACTIVE: 16 RESERVE: 13
MAKE MINE MOXIE BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Gary Sanchez C | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	353	82%	72%	17		484.0	1683.0	1511.0
1B	Carlos Santana 1B | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	131	73%	50%	15		814.0	2526.0	2266.0
2B	Ryan McMahon 2B | COL	
LAD, 4:10pm
vs TBA
Home: 6 (LAD,ARI)
Away: 3 (@SF)	199	53%	32%	3		578.0	835.0	2032.0
3B	Luis Urias 3B | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	448	17%	5%	1		287.0	380.0	1181.0
SS	Javier Baez SS | CHC	
PIT, 2:20pm
vs TBA
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	140	83%	67%	3	2	608.0	2307.0	2223.0
OF	Trent Grisham OF | SD 	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	136	74%	55%	5		969.0	618.0	2231.0
OF	Aaron Hicks OF | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	132	63%	41%	7		743.0	1566.0	2266.0
DH	Garrett Hampson 2B,OF | COL	
LAD, 4:10pm
vs TBA
Home: 6 (LAD,ARI)
Away: 3 (@SF)	378	31%	18%	1		534.0	575.0	1399.0
DH	Jesse Winker OF | CIN	
STL, 4:10pm
vs TBA
Home: 5 (STL,PIT)
Away: 3 (@ARI)	152	59%	34%	1		727.0	1006.0	2191.0
U	Max Kepler OF | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	92	83%	73%	5		700.0	2108.0	2398.0
RESERVES
C	Keibert Ruiz C | LAD 	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)		15%	1%	1		30.0	0.0	0.0
3B	Nolan Arenado 3B | STL	
@CIN, 4:10pm
vs TBA
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	39	93%	89%	15	2	667.0	2965.0	2702.0
OF	Andrew Benintendi OF | KC 	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	404	51%	28%	11		85.0	2392.0	1301.0
OF	Victor Robles OF | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	264	61%	40%	5		492.0	847.0	1813.0
U	Luis Arraez 2B | MIN	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	285	30%	13%	7		399.0	1258.0	1729.0
INJURED
MAKE MINE MOXIE PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Dylan Cease SP | CHW	
@LAA, 10:05pm
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	246	44%	18%	1		590.0	597.0	1867.0
SP	Chris Paddack SP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	134	86%	76%	7		602.0	1832.0	2250.0
SP	Blake Snell SP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	167	86%	79%	11	2	616.0	1922.0	2152.0
SP	Brandon Woodruff SP | MIL	
MIN, 2:10pm
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	104	85%	76%	5		1009.0	858.0	2364.0
RP	Ty Buttrey RP | LAA	
CHW, 10:05pm
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	637	4%	2%	1		290.0	632.0	738.0
RP	Alex Colome RP | MIN	
@MIL, 2:10pm
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	303	70%	65%	1		576.0	1414.0	1665.0
RP	Drew Pomeranz RP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	313	63%	55%	9		431.0	1280.0	1629.0
RESERVES
SP	Eduardo Rodriguez SP | BOS	
BAL, 2:10pm
Home: 5 (BAL,TB)
Away: 3 (@BAL)	106	71%	47%	13		0.0	1934.0	2346.0
SP	Taijuan Walker SP | NYM	
@WAS, 7:09pm
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	149	52%	23%	1		705.0	648.0	2199.0
RP	Nick Anderson RP | TB 	
@MIA, 4:10pm
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	434	52%	43%	9		457.0	997.0	1211.0
INJURED
ACTIVE: 17 RESERVE: 8
PIMIENTAS BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Travis d'Arnaud C | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	293	75%	67%	9		717.0	916.0	1695.0
1B	Anthony Rizzo 1B | CHC	
PIT, 2:20pm
vs TBA
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	90	87%	82%	13	2	776.0	2630.0	2406.0
2B	Cavan Biggio 2B | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	65	86%	84%	5		965.0	1598.0	2514.0
3B	Jose Ramirez 3B | CLE	
@DET, 1:10pm
vs TBA
Home: 5 (KC,DET)
Away: 2 (@DET)	4	94%	93%	11	1	1259.0	2765.0	3188.0
3B	Austin Riley 3B | ATL 	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	273	53%	26%	5		637.0	1038.0	1786.0
SS	Carlos Correa SS | HOU	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	101	85%	76%	9	2	645.0	1666.0	2369.0
OF	Lourdes Gurriel OF | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	60	84%	80%	5		877.0	738.0	2548.0
OF	Ian Happ OF | CHC	
PIT, 2:20pm
vs TBA
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	120	74%	56%	5		829.0	1266.0	2304.0
DH	Pete Alonso 1B | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	53	95%	93%	11		867.0	2936.0	2566.0
U	Kris Bryant 3B | CHC	
PIT, 2:20pm
vs TBA
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	87	85%	71%	13	1	390.0	2234.0	2413.0
RESERVES
C	Will Smith C | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	236	81%	77%	5		633.0	893.0	1903.0
OF	Joey Gallo OF | TEX	
@KC, 4:10pm
vs TBA
Home: 6 (TOR,SD)
Away: 2 (@KC)	79	84%	73%	15		671.0	1881.0	2445.0
OF	Starling Marte OF | MIA	
TB, 4:10pm
vs TBA
Home: 5 (TB,STL)
Away: 3 (@NYM)	62	87%	84%	17		913.0	1994.0	2531.0
OF	Cristian Pache OF | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	344	38%	8%	1		3.0	0.0	1540.0
OF	Nick Senzel OF | CIN	
STL, 4:10pm
vs TBA
Home: 5 (STL,PIT)
Away: 3 (@ARI)	191	56%	31%	5		225.0	1399.0	2061.0
DH	Ramon Laureano OF | OAK	
HOU, 10:07pm
vs TBA
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	94	78%	64%	5		682.0	1302.0	2384.0
INJURED
PIMIENTAS PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Jack Flaherty SP | STL	
@CIN, 4:10pm
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	41	91%	87%	9		465.0	1651.0	2689.0
SP	Tyler Glasnow SP | TB	
@MIA, 4:10pm
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	158	83%	75%	5		797.0	826.0	2175.0
SP	Kwang Hyun Kim SP | STL 	
@CIN, 4:10pm
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	96	53%	27%	1		579.0	0.0	2379.0
SP	Dinelson Lamet SP | SD 	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	64	82%	70%	5		1112.0	740.0	2526.0
RP	Brad Hand RP | WAS	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	385	70%	65%	11		664.0	1542.0	1375.0
RP	Mark Melancon RP | SD	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)	552	38%	28%	5		476.0	657.0	905.0
RESERVES
SP	Yonny Chirinos SP | TB 	
@MIA, 4:10pm
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)		7%	3%	5		110.0	1272.0	0.0
SP	Max Fried SP | ATL	
@PHI, 3:05pm
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	122	86%	77%	5		840.0	882.0	2297.0
SP	Carlos Martinez SP | STL	
@CIN, 4:10pm
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	189	34%	10%	13		-9.0	1805.0	2063.0
SP	Charlie Morton SP | ATL	
@PHI, 3:05pm
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	164	79%	64%	13		358.0	2396.0	2162.0
SP	Antonio Senzatela SP | COL 	
LAD, 4:10pm
Home: 6 (LAD,ARI)
Away: 3 (@SF)	233	10%	4%	1		826.0	1010.0	1910.0
SP	Luis Severino SP | NYY 	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	570	49%	8%	7	1	0.0	1902.0	861.0
SP	Michael Wacha SP | TB	
@MIA, 4:10pm
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	307	14%	4%	1		180.0	1372.0	1653.0
INJURED
ACTIVE: 16 RESERVE: 13
RAINBOW IN THE DARK BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Yasmani Grandal C | CHW 	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	190	82%	79%	13		665.0	1879.0	2061.0
1B	Jose Abreu 1B | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	25	92%	91%	17		1247.0	2449.0	2826.0
2B	Ozzie Albies 2B | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	102	91%	90%	7	1	485.0	2040.0	2366.0
SS	Xander Bogaerts SS | BOS 	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	31	95%	94%	23		913.0	2519.0	2753.0
OF	Ronald Acuna OF | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	17	98%	96%	7	1	987.0	2597.0	2929.0
OF	Eloy Jimenez OF | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	83	92%	88%	1	2	912.0	950.0	2430.0
OF	Eddie Rosario OF | CLE	
@DET, 1:10pm
vs TBA
Home: 5 (KC,DET)
Away: 2 (@DET)	158	79%	65%	17		924.0	2304.0	2177.0
DH	Matt Olson 1B | OAK	
HOU, 10:07pm
vs TBA
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	127	83%	72%	5		858.0	1821.0	2281.0
U	Max Muncy 1B | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	85	87%	81%	9		803.0	2275.0	2422.0
RESERVES
1B	Renato Nunez 1B | DET	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	436	18%	8%	1		773.0	953.0	1207.0
3B	Gio Urshela 3B | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	116	75%	55%	5		703.0	796.0	2315.0
U	Hanser Alberto 2B | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	458	12%	4%	1		741.0	579.0	1153.0
INJURED
RAINBOW IN THE DARK PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Jose Berrios SP | MIN	
@MIL, 2:10pm
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	20	86%	83%	5	2	740.0	2228.0	2899.0
SP	Shane Bieber SP | CLE	
@DET, 1:10pm
Home: 5 (KC,DET)
Away: 2 (@DET)	9	93%	90%	1	2	1451.0	2202.0	3054.0
SP	Zach Davies SP | CHC	
PIT, 2:20pm
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	165	53%	29%	3		958.0	1451.0	2160.0
SP	Sean Manaea SP | OAK	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	207	56%	30%	15		553.0	1380.0	2010.0
RP	Josh Hader RP | MIL	
MIN, 2:10pm
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	278	86%	84%	9		502.0	1437.0	1766.0
RESERVES
SP	Aaron Civale SP | CLE	
@DET, 1:10pm
Home: 5 (KC,DET)
Away: 2 (@DET)	73	75%	61%	5		755.0	773.0	2478.0
SP	Jesus Luzardo SP | OAK	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	144	79%	60%	5		657.0	232.0	2215.0
RP	Ken Giles RP | SEA 	
SF, 10:10pm
Home: 5 (SF,CHW)
Away: 3 (@MIN)		10%	4%	11		35.0	1251.0	0.0
INJURED
ACTIVE: 14 RESERVE: 6
SAUSAGE RACING PSYCHOS BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
2B	DJ LeMahieu 2B | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	46	95%	94%	11		971.0	2322.0	2643.0
3B	Justin Turner 3B | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	78	78%	62%	9		659.0	1973.0	2446.0
SS	Trevor Story SS | COL	
LAD, 4:10pm
vs TBA
Home: 6 (LAD,ARI)
Away: 3 (@SF)	29	96%	95%	7	2	1057.0	2534.0	2772.0
OF	Ryan Braun OF | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	285	17%	7%	1		519.0	1770.0	1732.0
OF	Bryce Harper OF | PHI	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	23	94%	93%	23	1	1091.0	2681.0	2865.0
OF	George Springer OF | TOR	
@NYY, 1:05pm
vs TBA
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	30	93%	93%	17	1	920.0	2455.0	2754.0
DH	Cody Bellinger OF | LAD 	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	35	97%	94%	7	1	907.0	2693.0	2713.0
DH	J.D. Martinez DH | BOS	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	161	76%	61%	13	1	696.0	2793.0	2169.0
U	Tommy Pham OF | SD	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	160	69%	46%	1		375.0	2299.0	2171.0
RESERVES
C	Pedro Severino C | BAL	
@BOS, 2:10pm
vs TBA
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)	383	30%	17%	1		525.0	526.0	1387.0
3B	Matt Chapman 3B | OAK	
HOU, 10:07pm
vs TBA
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	60	87%	81%	15		574.0	1969.0	2549.0
3B	Tommy Edman 3B,OF | STL	
@CIN, 4:10pm
vs TBA
Home: 3 (MIL)
Away: 5 (@CIN,@MIA)	138	67%	48%	3		673.0	1414.0	2228.0
U	Anthony Santander OF | BAL	
@BOS, 2:10pm
vs TBA
Home: 3 (BOS)
Away: 5 (@BOS,@NYY)	88	75%	65%	1		725.0	571.0	2410.0
INJURED
SAUSAGE RACING PSYCHOS PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Trevor Bauer SP | LAD	
@COL, 4:10pm
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	3	91%	89%	15		1285.0	2437.0	3199.0
SP	Kyle Hendricks SP | CHC	
PIT, 2:20pm
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	18	84%	82%	11		1107.0	2121.0	2922.0
SP	Dallas Keuchel SP | CHW 	
@LAA, 10:05pm
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	83	78%	67%	11		899.0	1880.0	2436.0
RP	Daniel Hudson RP | WAS	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	467	16%	9%	1		401.0	790.0	1129.0
RP	Brandon Kintzler RP | PHI	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	405	11%	6%	5		499.0	934.0	1301.0
RESERVES
SP	Sonny Gray SP | CIN 	
STL, 4:10pm
Home: 5 (STL,PIT)
Away: 3 (@ARI)	49	84%	70%	5		777.0	1930.0	2611.0
SP	German Marquez SP | COL	
LAD, 4:10pm
Home: 6 (LAD,ARI)
Away: 3 (@SF)	68	75%	57%	17		971.0	2059.0	2500.0
SP	Stephen Strasburg SP | WAS 	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	40	84%	73%	21		-9.0	2482.0	2699.0
RP	Brandon Workman RP | CHC	
PIT, 2:20pm
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	589	12%	8%	5		274.0	861.0	813.0
INJURED
ACTIVE: 14 RESERVE: 8
SQUIRREL VINDALOO BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Willson Contreras C | CHC	
PIT, 2:20pm
vs TBA
Home: 5 (PIT,MIL)
Away: 3 (@PIT)	179	83%	81%	11		760.0	1589.0	2102.0
1B	Andrew Vaughn 1B | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	211	62%	21%	1		0.0	0.0	2005.0
3B	Alec Bohm 3B | PHI	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	218	67%	47%	1		655.0	0.0	1977.0
SS	Jorge Polanco SS | MIN 	
@MIL, 2:10pm
vs TBA
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	166	60%	36%	5		616.0	1842.0	2156.0
OF	Shin-Soo Choo OF | TEX	
@KC, 4:10pm
vs TBA
Home: 6 (TOR,SD)
Away: 2 (@KC)		11%	6%	1		428.0	2264.0	0.0
OF	Adam Eaton OF | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	143	48%	23%	5		545.0	1346.0	2216.0
OF	Mike Yastrzemski OF | SF	
@SEA, 10:10pm
vs TBA
Home: 3 (COL)
Away: 5 (@SEA,@SD)	100	79%	69%	1		1004.0	1576.0	2372.0
DH	Gavin Lux 2B | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	408	61%	29%	5		193.0	272.0	1276.0
U	Jarred Kelenic OF | SEA 	
SF, 10:10pm
vs TBA
Home: 5 (SF,CHW)
Away: 3 (@MIN)	524	60%	9%	1		0.0	0.0	984.0
RESERVES
1B	Danny Santana 1B | BOS 	
BAL, 2:10pm
vs TBA
Home: 5 (BAL,TB)
Away: 3 (@BAL)	382	9%	3%	7		164.0	940.0	1388.0
2B	Tommy La Stella 2B | SF	
@SEA, 10:10pm
vs TBA
Home: 3 (COL)
Away: 5 (@SEA,@SD)	213	58%	38%	5		822.0	763.0	1999.0
2B	Brandon Lowe 2B | TB	
@MIA, 4:10pm
vs TBA
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	109	85%	80%	1		967.0	912.0	2333.0
3B	Eugenio Suarez 3B | CIN 	
STL, 4:10pm
vs TBA
Home: 5 (STL,PIT)
Away: 3 (@ARI)	91	88%	77%	13		845.0	2419.0	2402.0
OF	Whit Merrifield OF | KC	
TEX, 4:10pm
vs TBA
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	57	90%	89%	5	2	992.0	2570.0	2553.0
DH	Tim Anderson SS | CHW	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	137	85%	75%	1		879.0	1867.0	2228.0
U	Nick Madrigal 2B | CHW 	
@LAA, 10:05pm
vs TBA
Home: 3 (KC)
Away: 6 (@LAA,@SEA)	281	60%	35%	1		303.0	0.0	1748.0
INJURED
SQUIRREL VINDALOO PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Kenta Maeda SP | MIN	
@MIL, 2:10pm
Home: 3 (SEA)
Away: 5 (@MIL,@DET)	75	84%	79%	9		1089.0	1669.0	2455.0
SP	Tarik Skubal SP | DET	
CLE, 1:10pm
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	290	37%	11%	1		277.0	0.0	1705.0
RP	Anthony Bass RP | MIA	
TB, 4:10pm
Home: 5 (TB,STL)
Away: 3 (@NYM)	380	29%	19%	1		440.0	287.0	1395.0
RP	Hector Neris RP | PHI	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	468	27%	18%	9		343.0	1174.0	1127.0
RP	Ryan Pressly RP | HOU	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	271	72%	69%	1		467.0	911.0	1794.0
RESERVES
SP	Dylan Bundy SP | LAA 	
CHW, 10:05pm
Home: 5 (CHW,HOU)
Away: 4 (@TOR)	188	74%	65%	1		931.0	1707.0	2072.0
SP	Mike Clevinger SP | SD 	
ARI, 4:10pm
Home: 6 (ARI,SF)
Away: 3 (@TEX)		31%	10%	13	3	574.0	2149.0	0.0
SP	Rich Hill SP | TB	
@MIA, 4:10pm
Home: 3 (NYY)
Away: 5 (@MIA,@BOS)	274	22%	8%	7		454.0	1464.0	1786.0
SP	Robbie Ray SP | TOR	
@NYY, 1:05pm
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	295	42%	17%	1		325.0	2028.0	1692.0
SP	Justin Verlander SP | HOU 	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)		24%	7%	17		104.0	3298.0	0.0
SP	Jacob deGrom SP | NYM	
@WAS, 7:09pm
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	2	93%	91%	19	1	1124.0	3146.0	3273.0
RP	Jose Leclerc RP | TEX	
@KC, 4:10pm
Home: 6 (TOR,SD)
Away: 2 (@KC)	370	39%	24%	3		40.0	964.0	1428.0
INJURED
ACTIVE: 14 RESERVE: 14
THE ANGRY LAWN GNOMES BATTERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
C	Martin Maldonado C | HOU	
@OAK, 10:07pm
vs TBA
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	371	21%	8%	1		538.0	1090.0	1428.0
1B	Freddie Freeman 1B | ATL	
@PHI, 3:05pm
vs TBA
Home: 3 (PHI)
Away: 5 (@PHI,@WAS)	15	95%	94%	17		1372.0	2709.0	2985.0
2B	Kolten Wong 2B | MIL	
MIN, 2:10pm
vs TBA
Home: 2 (MIN)
Away: 6 (@CHC,@STL)	151	59%	40%	1		614.0	1525.0	2192.0
3B	Manny Machado 3B | SD	
ARI, 4:10pm
vs TBA
Home: 6 (ARI,SF)
Away: 3 (@TEX)	44	95%	94%	13	2	1197.0	2532.0	2661.0
SS	Francisco Lindor SS | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	43	95%	94%	11	3	874.0	2862.0	2681.0
OF	Mookie Betts OF | LAD	
@COL, 4:10pm
vs TBA
Home: 3 (WAS)
Away: 6 (@COL,@OAK)	10	97%	95%	11	2	1162.0	3031.0	3051.0
OF	Mark Canha OF | OAK	
HOU, 10:07pm
vs TBA
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	129	62%	42%	7		892.0	1280.0	2273.0
OF	Kevin Pillar OF | NYM	
@WAS, 7:09pm
vs TBA
Home: 3 (MIA)
Away: 5 (@WAS,@PHI)	240	21%	9%	3		830.0	1984.0	1889.0
DH	Luke Voit 1B | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	45	90%	87%	1		1109.0	1007.0	2646.0
U	Jean Segura 2B,3B | PHI	
ATL, 3:05pm
vs TBA
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	163	68%	47%	1		717.0	2019.0	2164.0
RESERVES
2B	Starlin Castro 2B | WAS	
NYM, 7:09pm
vs TBA
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	169	49%	26%	15		188.0	1893.0	2137.0
2B	Rougned Odor 2B | TEX	
@KC, 4:10pm
vs TBA
Home: 6 (TOR,SD)
Away: 2 (@KC)	156	48%	22%	1		480.0	1963.0	2178.0
OF	Clint Frazier OF | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	185	65%	45%	5		665.0	484.0	2082.0
OF	Aaron Judge OF | NYY	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	47	94%	89%	7	1	502.0	2310.0	2636.0
U	Miguel Andujar OF | NYY 	
TOR, 1:05pm
vs TBA
Home: 5 (TOR,BAL)
Away: 3 (@TB)	350	18%	4%	7		151.0	819.0	1524.0
U	Nomar Mazara OF | DET 	
CLE, 1:10pm
vs TBA
Home: 5 (CLE,MIN)
Away: 3 (@CLE)	429	13%	7%	1		355.0	1886.0	1218.0
INJURED
THE ANGRY LAWN GNOMES PITCHERS
SCHEDULE
RANKINGS
TRENDS
CONTRACTS
FANTASY POINTS
POS	PLAYERS	4/1	4/2-4/11	PROJ	ROST	START	SALARY	CONTRACT	2020	3YR AVG	PROJ
SP	Jon Lester SP | WAS 	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	182	31%	14%	1		534.0	2059.0	2091.0
SP	Aaron Nola SP | PHI	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	33	91%	89%	13	2	1046.0	2661.0	2733.0
SP	Hyun-Jin Ryu SP | TOR	
@NYY, 1:05pm
Home: 4 (LAA)
Away: 5 (@NYY,@TEX)	55	86%	81%	9		963.0	1746.0	2556.0
SP	Anibal Sanchez SP | WAS	
NYM, 7:09pm
Home: 5 (NYM,ATL)
Away: 3 (@LAD)	753	5%	3%	1		307.0	1475.0	577.0
SP	Zack Wheeler SP | PHI	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	13	84%	80%	9		907.0	1847.0	2989.0
RP	Archie Bradley RP | PHI	
ATL, 3:05pm
Home: 5 (ATL,NYM)
Away: 3 (@ATL)	319	58%	45%	5		373.0	1105.0	1614.0
RP	Aroldis Chapman RP | NYY 	
TOR, 1:05pm
Home: 5 (TOR,BAL)
Away: 3 (@TB)	292	81%	71%	13		230.0	1373.0	1696.0
RP	Trevor Rosenthal RP | OAK 	
HOU, 10:07pm
Home: 6 (HOU,LAD)
Away: 3 (@HOU)	351	67%	61%	1		596.0	308.0	1517.0
RESERVES
SP	Sandy Alcantara SP | MIA	
TB, 4:10pm
Home: 5 (TB,STL)
Away: 3 (@NYM)	36	74%	61%	9		582.0	863.0	2710.0
SP	Jake Odorizzi SP | HOU	
@OAK, 10:07pm
Home: 3 (OAK)
Away: 5 (@OAK,@LAA)	580	44%	16%	11		72.0	1795.0	836.0
SP	Zach Plesac SP | CLE	
@DET, 1:10pm
Home: 5 (KC,DET)
Away: 2 (@DET)	32	82%	75%	1		844.0	1296.0	2740.0
RP	Wade Davis RP | KC	
TEX, 4:10pm
Home: 2 (TEX)
Away: 5 (@CLE,@CHW)	837	6%	3%	9		-27.0	1159.0	374.0
INJURED
ACTIVE: 18 RESERVE: 10
Probable StartStarting TodayInjurySuspendedPlayer NewsHot PlayerCold Player
Game may be delayed or rained outGame is likely to be delayed or rained out

by TaboolaSponsored LinksRECOMMENDED
You're Allowed To Do Anything You Want In This Game
Raid Shadow Legends
Local Program Pays Massachusetts Homeowners Up To $1,000 To Go Solar + Battery For No Cost
thenocostsolarprogram.leadshook.io
L.O.C.K. System Predicts Crash Before April
Altimetry
Massachusetts Drivers With No DUI's Getting A Pay Day This March (Check If You Qualify)  
Comparisons.org
The Israeli-made face mask Everyone Is Talking About in the US
The Jerusalem Post
25 Unsettling Wild West Photos You Can't Unsee
Trendy Matter
Senior Living Apartments in Buzzards Bay Shouldn't Be This Affordable: Take a Look
Senior Apartments | Search Ads
Take a Look at These Bras. Research Strapless Push Up Bra
Shop Bras Online | Search Ads
Dog Jumps Out Of Moving Car, Found 11 Days Later
Boredom Therapy
"To My Wife" Necklace Gift Set
Best Gifts
 
 
 
 
 
HELPABOUT USCAREERSADVERTISESITE MAPNEWSLETTERSMOBILE APPSAD CHOICECLOSED CAPTIONINGPRIVACYTERMSMOBILE USER AGREEMENTCA PRIVACY/INFO WE COLLECTDO NOT SELL MY PERSONAL INFORMATION
SportsLine.com
© 2004-2021 CBS INTERACTIVE. ALL RIGHTS RESERVED.

CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.

Images by Getty Images and US Presswire



